DB_HOST_PORT=6432
DB_CONTAINER_NAME="web-app-starter"
DB_DOCKER_REPO="postgres"
DB_VERSION_TAG=14.1
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="db"
DB_HOST="127.0.0.1"

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_HOST_PORT}/${DB_NAME}?sslmode=disable"
# DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@127.0.0.1:${DB_HOST_PORT}/postgres?sslmode=disable"
